<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MEDICINE SCHEDULE"
        android:textSize="25sp"
        android:padding="10dp"
        android:layout_gravity="center"
        android:layout_margin="25dp"
        android:background="#739e05"
     />

    <Button
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:layout_marginTop="525dp"
        android:layout_marginStart="270dp"
        android:textSize="20dp"
        android:onClick="goToForm"
        android:background="#739e05"
    />

</LinearLayout>